# JENKINS INSTALLATION

sudo apt update
sudo apt install git fontconfig openjdk-17-jre -y

sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins -y



# INSTALLATION OF DOCKER & Giving permission to jenkins user

sudo apt install docker.io -y
sudo usermod jenkins -aG docker 
sudo sytemctl restart jenkins


# Terraform
sudo apt install gnupg
wget -O - https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | 

sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update && sudo apt install terraform -y


sudo -s
su jenkins
ssh-keygen


sudo apt install ansible -y








================================
jenkins restart
jenkins -> ssh-keygen

GitHub -> Key Add (git pull)

sudo apt install awscli
aws configure




ansible-playbook -i inventory.ini myproject.yaml

